<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/wave_header"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/wave_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:scaleY="-1" />

    <EditText
        android:id="@+id/edit_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="356dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edit_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="456dp"
        android:text="로그인" />

    <TextView
        android:id="@+id/banner_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="156dp"
        android:text="로그인 화면" />
</RelativeLayout>