<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.scwang.wave.MultiWaveHeader
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/wave_header"/>

    <com.scwang.wave.MultiWaveHeader
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/wave_footer"
        android:scaleY="-1"
        android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:background="@drawable/background"
        android:text="오프라인"
        android:onClick="onButton_Offline_Clicked"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="256dp"
        android:background="@drawable/background"
        android:onClick="onButton_Online_Clicked"
        android:text="온라인"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="356dp"
        android:background="@drawable/background"
        android:onClick="onButton_Signup_Clicked"
        android:text="회원가입"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="456dp"
        android:background="@drawable/background"
        android:onClick="onbutton_exit_Clicked"
        android:text="게임 종료"
        android:textColor="@color/black" />
</RelativeLayout>