<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameplayingActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dice5"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="344dp"
            android:layout_marginTop="580dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dice_num1" />

        <ImageView
            android:id="@+id/dice2"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="580dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dice_num1" />

        <ImageView
            android:id="@+id/dice3"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="180dp"
            android:layout_marginTop="580dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dice_num1" />

        <ImageView
            android:id="@+id/dice4"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="264dp"
            android:layout_marginTop="580dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dice_num1" />

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="580dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dice_num1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Aces"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="205dp"
        android:text="Aces"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Deuces"
        android:layout_below="@+id/Aces"
        android:layout_alignLeft="@+id/Aces"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:text="Deuces"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/FourOfaKind"
        android:layout_toLeftOf="@+id/FourOfaKind_btn"
        android:layout_alignBottom="@+id/FourOfaKind_btn"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:text="4 of a Kind"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Deuces_btn"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_toRightOf="@+id/Deuces"
        android:layout_alignBottom="@+id/Deuces"
        android:onClick="onButtonClick"
        android:text="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Fours_btn"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_toRightOf="@+id/Fours"
        android:layout_alignBottom="@+id/Fours"
        android:onClick="onButtonClick"
        android:text="0"  />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/L.Straight"
        android:layout_toLeftOf="@+id/LargeStraight_btn"
        android:layout_alignBottom="@+id/LargeStraight_btn"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:text="L.Straight"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Fours"
        android:layout_below="@+id/Threes"
        android:layout_alignLeft="@+id/Threes"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:text="Fours"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/FullHouse"
        android:layout_toLeftOf="@+id/FullHouse_btn"
        android:layout_alignBottom="@+id/FullHouse_btn"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:text="FullHouse"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/FullHouse_btn"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_below="@+id/FourOfaKind_btn"
        android:layout_alignRight="@+id/FourOfaKind_btn"
        android:onClick="onButtonClick"
        android:text="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Sixes_btn"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/Sixes"
        android:layout_toRightOf="@+id/Sixes"
        android:onClick="onButtonClick"
        android:text="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Threes_btn"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_toRightOf="@+id/Threes"
        android:layout_alignBottom="@+id/Threes"
        android:onClick="onButtonClick"
        android:text="0"  />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Threes"
        android:layout_below="@+id/Deuces"
        android:layout_alignLeft="@+id/Deuces"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:text="Threes"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Fives"
        android:layout_below="@+id/Fours"
        android:layout_alignLeft="@+id/Fours"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:text="Fives"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Fives_btn"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/Fives"
        android:layout_toRightOf="@+id/Fives"
        android:onClick="onButtonClick"
        android:text="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Sixes"
        android:layout_below="@+id/Fives"
        android:layout_alignLeft="@+id/Fives"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:text="Sixes"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Yacht_btn"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_below="@+id/LargeStraight_btn"
        android:layout_alignRight="@+id/LargeStraight_btn"
        android:onClick="onButtonClick"
        android:text="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Yacht"
        android:layout_toLeftOf="@+id/Yacht_btn"
        android:layout_alignBottom="@+id/Yacht_btn"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:text="Yacht"
        android:textAllCaps="false"
        android:textSize="12sp" />
s
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LargeStraight_btn"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_below="@+id/SmallStraight_btn"
        android:layout_alignRight="@+id/SmallStraight_btn"
        android:onClick="onButtonClick"
        android:text="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/S.Straight"
        android:layout_toLeftOf="@+id/SmallStraight_btn"
        android:layout_alignBottom="@+id/SmallStraight_btn"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:text="S.Straight"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SmallStraight_btn"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_below="@+id/FullHouse_btn"
        android:layout_alignRight="@+id/FullHouse_btn"
        android:onClick="onButtonClick"
        android:text="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/FourOfaKind_btn"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_below="@+id/Choice_btn"
        android:layout_alignRight="@+id/Choice_btn"
        android:onClick="onButtonClick"
        android:text="0"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Choice"
        android:layout_toLeftOf="@+id/Choice_btn"
        android:layout_alignBottom="@+id/Choice_btn"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:text="Choice"
        android:textAllCaps="false"
        android:textSize="12sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Aces_btn"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/Aces"
        android:layout_toRightOf="@+id/Aces"
        android:onClick="onButtonClick"
        android:text="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Choice_btn"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="5dp"
        android:onClick="onButtonClick"
        android:text="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/diceRolling"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:onClick="Rolldice"
        android:text="주사위 굴리기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="137dp" />



    <TextView
        android:id="@+id/player2_Banner"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="644dp"
        android:gravity="center"
        android:text="Player2"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="13dp" />



    <TextView
        android:id="@+id/Player1_Banner"
        android:layout_width="184dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="603dp"
        android:gravity="center"
        android:text="Player1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="13dp" />

    <TextView
        android:id="@+id/Bonus_Banner"
        android:layout_below="@+id/Subtotal_Banner"
        android:layout_alignLeft="@+id/Subtotal_Banner"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:gravity="center"
        android:text="+35 Bonus"
         />

    <TextView
        android:id="@+id/Bonus_check"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/Bonus_Banner"
        android:layout_toRightOf="@+id/Bonus_Banner"
        android:gravity="center"
        android:text="O"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Total_banner"
        android:layout_toLeftOf="@+id/Total_Score"
        android:layout_alignBottom="@+id/Total_Score"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:text="Total"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/Total_Score"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_below="@+id/Yacht_btn"
        android:layout_alignRight="@+id/Yacht_btn"
        android:gravity="center"
        android:text="0"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/Subtotal_Banner"
        android:layout_below="@+id/Sixes"
        android:layout_alignLeft="@+id/Sixes"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Subtotal" />

    <TextView
        android:id="@+id/Subtotal"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/Subtotal_Banner"
        android:layout_toRightOf="@+id/Subtotal_Banner"
        android:gravity="center"
        android:text="0/63"
        android:textSize="20dp"/>

</RelativeLayout>